musicchip tune
version 1

songline 00 01 00 00 00 00 00 00 00
songline 01 02 00 00 00 00 00 00 00
songline 02 03 00 00 00 00 00 00 00
songline 03 04 00 05 00 0a 00 00 00
songline 04 01 00 06 00 07 00 00 00
songline 05 02 00 09 00 08 00 0a 00
songline 06 03 00 06 00 07 00 00 00
songline 07 04 00 09 00 08 00 0b 00
songline 08 00 00 06 00 07 00 0c 00
songline 09 00 00 09 00 08 00 0d 00
songline 0a 00 00 06 00 07 00 0c 00
songline 0b 00 00 00 00 00 00 0d 00

trackline 01 04 25 03 00 00 00 00
trackline 01 08 2c 03 00 00 00 00
trackline 01 10 25 03 00 00 00 00
trackline 01 14 31 03 00 00 00 00
trackline 01 1c 2f 03 00 00 00 00
trackline 02 04 2e 03 00 00 00 00
trackline 02 08 2c 03 00 00 00 00
trackline 02 0c 2a 03 00 00 00 00
trackline 02 14 2a 03 00 00 00 00
trackline 02 18 2a 03 00 00 00 00
trackline 02 1a 2c 03 00 00 00 00
trackline 02 1c 25 03 00 00 00 00
trackline 03 04 25 03 00 00 00 00
trackline 03 08 2c 03 00 00 00 00
trackline 03 10 25 03 00 00 00 00
trackline 03 14 31 03 00 00 00 00
trackline 03 1c 36 03 00 00 00 00
trackline 04 04 36 03 00 00 00 00
trackline 04 08 34 03 00 00 00 00
trackline 04 0c 33 03 00 00 00 00
trackline 04 10 31 03 00 00 00 00
trackline 04 1f 00 00 66 ff 00 00
trackline 05 1c 01 05 00 00 00 00
trackline 06 00 01 05 00 00 00 00
trackline 07 00 25 08 00 00 00 00
trackline 07 01 00 00 66 fe 00 00
trackline 08 00 28 09 00 00 00 00
trackline 08 10 2a 09 00 00 00 00
trackline 09 00 04 05 00 00 00 00
trackline 09 10 06 05 00 00 00 00
trackline 09 1c 01 05 00 00 00 00
trackline 0a 10 26 01 00 00 00 00
trackline 0a 14 26 01 00 00 00 00
trackline 0a 18 1e 01 00 00 00 00
trackline 0b 10 26 01 00 00 00 00
trackline 0b 14 26 01 00 00 00 00
trackline 0b 18 1e 01 00 00 00 00
trackline 0b 1c 1e 01 00 00 00 00
trackline 0b 1e 1e 01 00 00 00 00
trackline 0c 00 18 01 00 00 00 00
trackline 0c 04 18 01 00 00 00 00
trackline 0c 08 25 0c 00 00 00 00
trackline 0c 0c 25 0c 00 00 00 00
trackline 0c 0e 25 0c 00 00 00 00
trackline 0c 14 18 01 00 00 00 00
trackline 0c 18 25 0c 00 00 00 00
trackline 0c 1c 25 0c 00 00 00 00
trackline 0c 1e 25 0c 00 00 00 00
trackline 0d 00 18 01 00 00 00 00
trackline 0d 04 18 01 00 00 00 00
trackline 0d 08 25 0c 00 00 00 00
trackline 0d 0c 25 0c 00 00 00 00
trackline 0d 0e 25 0c 00 00 00 00
trackline 0d 10 18 01 00 00 00 00
trackline 0d 14 18 01 00 00 00 00
trackline 0d 18 25 0c 00 00 00 00
trackline 0d 1c 25 0c 00 00 00 00
trackline 0d 1e 25 0c 00 00 00 00

instrumentline 01 00 77 03
instrumentline 01 01 76 ff
instrumentline 01 02 74 01
instrumentline 01 03 77 02
instrumentline 01 04 64 90
instrumentline 01 05 2b 31
instrumentline 01 06 6c a0
instrumentline 01 07 66 f0
instrumentline 02 00 76 ff
instrumentline 02 01 77 03
instrumentline 02 02 74 02
instrumentline 02 03 77 02
instrumentline 02 04 2b 31
instrumentline 02 05 64 70
instrumentline 02 06 6c d0
instrumentline 02 07 74 02
instrumentline 02 08 66 f8
instrumentline 02 09 6a 01
instrumentline 03 00 77 02
instrumentline 03 01 6d 05
instrumentline 03 02 2b 31
instrumentline 03 03 76 ff
instrumentline 03 04 66 f0
instrumentline 03 05 74 06
instrumentline 03 06 66 00
instrumentline 03 07 74 16
instrumentline 03 08 7e 25
instrumentline 04 00 77 03
instrumentline 04 01 76 ff
instrumentline 04 02 74 01
instrumentline 04 03 77 00
instrumentline 04 04 6d 05
instrumentline 04 05 2b 3d
instrumentline 04 06 66 f0
instrumentline 04 07 74 06
instrumentline 04 08 66 00
instrumentline 04 09 74 20
instrumentline 04 0a 66 f0
instrumentline 05 00 77 03
instrumentline 05 01 76 ff
instrumentline 05 02 74 01
instrumentline 05 03 77 02
instrumentline 05 04 64 50
instrumentline 05 05 6d 01
instrumentline 05 06 2b 31
instrumentline 05 07 74 05
instrumentline 05 08 66 fe
instrumentline 06 00 77 02
instrumentline 06 01 64 80
instrumentline 06 02 2b 3d
instrumentline 06 03 76 c0
instrumentline 06 04 66 08
instrumentline 06 05 74 02
instrumentline 06 06 66 f0
instrumentline 06 07 74 02
instrumentline 06 08 66 00
instrumentline 06 09 74 16
instrumentline 06 0a 7e 34
instrumentline 07 00 77 03
instrumentline 07 01 76 ff
instrumentline 07 02 66 fc
instrumentline 08 00 69 00
instrumentline 08 01 77 03
instrumentline 08 02 76 ff
instrumentline 08 03 74 01
instrumentline 08 04 77 02
instrumentline 08 05 6d 05
instrumentline 08 06 66 ff
instrumentline 08 07 2b 3d
instrumentline 08 08 74 03
instrumentline 08 09 2b 38
instrumentline 08 0a 74 03
instrumentline 08 0b 2b 34
instrumentline 08 0c 74 03
instrumentline 08 0d 2b 31
instrumentline 08 0e 74 03
instrumentline 08 0f 6a 07
instrumentline 09 00 69 00
instrumentline 09 01 77 03
instrumentline 09 02 76 ff
instrumentline 09 03 74 01
instrumentline 09 04 77 02
instrumentline 09 05 6d 05
instrumentline 09 06 66 ff
instrumentline 09 07 2b 3d
instrumentline 09 08 74 03
instrumentline 09 09 2b 38
instrumentline 09 0a 74 03
instrumentline 09 0b 2b 35
instrumentline 09 0c 74 03
instrumentline 09 0d 2b 31
instrumentline 09 0e 74 03
instrumentline 09 0f 6a 07
instrumentline 0a 00 69 00
instrumentline 0a 01 77 03
instrumentline 0a 02 76 ff
instrumentline 0a 03 74 01
instrumentline 0a 04 77 02
instrumentline 0a 05 6d 05
instrumentline 0a 06 66 ff
instrumentline 0a 07 2b 3d
instrumentline 0a 08 74 03
instrumentline 0a 09 2b 38
instrumentline 0a 0a 74 03
instrumentline 0a 0b 2b 36
instrumentline 0a 0c 74 03
instrumentline 0a 0d 2b 31
instrumentline 0a 0e 74 03
instrumentline 0a 0f 6a 07
instrumentline 0b 00 77 03
instrumentline 0b 01 76 ff
instrumentline 0b 02 74 01
instrumentline 0b 03 77 00
instrumentline 0b 04 6d 05
instrumentline 0b 05 2b 3d
instrumentline 0b 06 66 f0
instrumentline 0b 07 74 06
instrumentline 0b 08 66 00
instrumentline 0b 09 74 06
instrumentline 0b 0a 7e 25
instrumentline 0c 00 77 03
instrumentline 0c 01 76 ff
instrumentline 0c 02 66 f0
instrumentline 0d 00 76 c4
instrumentline 0d 01 77 00
instrumentline 0d 02 6d 05
instrumentline 0d 03 2b 3d
instrumentline 0d 04 66 f0
instrumentline 0d 05 74 06
instrumentline 0d 06 66 00
instrumentline 0d 07 74 06
instrumentline 0d 08 7e 25
