musicchip tune
version 1

songline 00 06 00 00 00 00 00 00 00
songline 01 01 00 00 00 00 00 00 00
songline 02 02 00 00 00 00 00 00 00
songline 03 03 00 00 00 00 00 00 00
songline 04 04 00 00 00 00 00 00 00
songline 05 01 00 10 00 00 00 00 00
songline 06 02 00 10 00 00 00 00 00
songline 07 03 00 10 00 00 00 00 00
songline 08 05 00 10 00 00 00 00 00

trackline 01 00 2c 01 00 00 00 00
trackline 01 08 2c 01 00 00 00 00
trackline 01 10 2e 01 00 00 00 00
trackline 01 18 2e 01 00 00 00 00
trackline 02 00 30 01 00 00 00 00
trackline 02 18 2c 01 00 00 00 00
trackline 03 00 31 01 00 00 00 00
trackline 03 08 31 01 00 00 00 00
trackline 03 10 30 01 00 00 00 00
trackline 03 18 2e 01 00 00 00 00
trackline 04 00 2c 01 00 00 00 00
trackline 04 18 27 01 00 00 00 00
trackline 05 00 2c 01 00 00 00 00
trackline 05 18 33 01 00 00 00 00
trackline 06 18 27 01 00 00 00 00
trackline 10 00 27 19 00 00 00 00
trackline 10 10 29 18 00 00 00 00

instrumentline 01 00 76 99
instrumentline 01 01 77 01
instrumentline 01 02 2b 31
instrumentline 01 03 66 f7
instrumentline 01 04 74 08
instrumentline 01 05 66 ff
instrumentline 10 00 76 ff
instrumentline 10 01 77 00
instrumentline 10 02 2b 25
instrumentline 10 03 66 fe
instrumentline 11 00 76 ff
instrumentline 11 01 77 00
instrumentline 11 02 2b 25
instrumentline 11 03 74 04
instrumentline 11 04 2b 26
instrumentline 11 05 74 04
instrumentline 11 06 6a 02
instrumentline 12 00 76 ff
instrumentline 12 01 77 00
instrumentline 12 02 2b 25
instrumentline 12 03 74 04
instrumentline 12 04 2b 27
instrumentline 12 05 74 04
instrumentline 12 06 6a 02
instrumentline 13 00 76 ff
instrumentline 13 01 77 00
instrumentline 13 02 2b 25
instrumentline 13 03 74 04
instrumentline 13 04 2b 28
instrumentline 13 05 74 04
instrumentline 13 06 6a 02
instrumentline 14 00 76 ff
instrumentline 14 01 77 00
instrumentline 14 02 2b 25
instrumentline 14 03 74 04
instrumentline 14 04 2b 29
instrumentline 14 05 74 04
instrumentline 14 06 6a 02
instrumentline 15 00 76 ff
instrumentline 15 01 77 00
instrumentline 15 02 2b 25
instrumentline 15 03 74 04
instrumentline 15 04 2b 2a
instrumentline 15 05 74 04
instrumentline 15 06 6a 02
instrumentline 16 00 76 ff
instrumentline 16 01 77 00
instrumentline 16 02 2b 25
instrumentline 16 03 74 04
instrumentline 16 04 2b 2b
instrumentline 16 05 74 04
instrumentline 16 06 6a 02
instrumentline 17 00 76 ff
instrumentline 17 01 77 00
instrumentline 17 02 2b 25
instrumentline 17 03 74 04
instrumentline 17 04 2b 2c
instrumentline 17 05 74 04
instrumentline 17 06 6a 02
instrumentline 18 00 76 ff
instrumentline 18 01 77 00
instrumentline 18 02 2b 25
instrumentline 18 03 74 04
instrumentline 18 04 2b 2d
instrumentline 18 05 74 04
instrumentline 18 06 6a 02
instrumentline 19 00 76 ff
instrumentline 19 01 77 00
instrumentline 19 02 2b 25
instrumentline 19 03 74 04
instrumentline 19 04 2b 2e
instrumentline 19 05 74 04
instrumentline 19 06 6a 02
instrumentline 1a 00 76 ff
instrumentline 1a 01 77 00
instrumentline 1a 02 2b 25
instrumentline 1a 03 74 04
instrumentline 1a 04 2b 2f
instrumentline 1a 05 74 04
instrumentline 1a 06 6a 02
instrumentline 1b 00 76 ff
instrumentline 1b 01 77 00
instrumentline 1b 02 2b 25
instrumentline 1b 03 74 04
instrumentline 1b 04 2b 30
instrumentline 1b 05 74 04
instrumentline 1b 06 6a 02
instrumentline 1c 00 76 ff
instrumentline 1c 01 77 00
instrumentline 1c 02 2b 25
instrumentline 1c 03 74 04
instrumentline 1c 04 2b 31
instrumentline 1c 05 74 04
instrumentline 1c 06 6a 02
